<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagenes/jpv.png" type="image/x-icon">
    <link rel="icon" href="imagenes/jpv.png" type="image/gif" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("imagenes/fondo1.gif");
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(112, 155, 12, 0.2), 5 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 25px;
        }
        
        .foto {
            filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
            border: 2px solid black;
            width: 60%;
            max-width: 100%;
            height: 60%;
            border-radius: 50%;
            margin-top: 50px;
            background-image: url("https://1.bp.blogspot.com/-xVkb4MEfDh8/XETBSC1DJsI/AAAAAAAABvQ/PzYNE1LX-y83GzYT2u_bCfOESlc_ec3QQCLcBGAs/s1600/f0ffdf1861285e8679f3494bba777962aa993825_hq.gif");
            border-width: 5px;
            border-style: double;
        }
        
        .bio {
            font-size: 16px;
            margin: 10px;
        }
        
        .title {
            color: #1e272e;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #485460;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        .univ {
            color: #1B1464;
            font-size: 18px;
        }
        
        button:hover,
        a:hover {
            background-color: #F79F1F;
            color: black;
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="foto" src="imagenes/Juancito-transp.png" alt="Juancito">
        <h1>Juancito Peña V.</h1>
        <p class="title">M.Eng. Sistemas</p>
        <p class="univ"><strong>Universidad Dominicana O&M </strong></p>
        <p class="bio">
            <strong>Desarrollo Web </strong> (HTML, CSS, Javascript, Bootstrap, PHP, Wordpress)|
            <strong>.Net</strong> (C#, VB) |<strong> Mobile </strong>(C#, Android)|<strong>Data Analyst</strong> (SQL, Excel, Power BI, R, Python, RapidMiner) | Technology Teacher |
        </p>


        <!-- some social links to show off -->
        <div style="margin: 24px 0;">
            <a target="_blank" href="https://www.linkedin.com/in/juancitope%C3%B1a/"><i class="fa fa-linkedin"></i></a>
            <a target="_blank" href="https://www.facebook.com/juancito.p.v"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/JuancitoPenaV"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/juancito.pena.v/"><i class="fa fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/JUANCITOPENA"><i class="fa fa-github"></i></a>
        </div>


        <p class="portafolio">
            <a target="_blank" href="index.html">
                <button>Ir al Portafolio Power BI</button>
            </a>

        </p>
    </div>

</body>

</html>